<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AnotherMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggedHomeActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="380dp"
        android:layout_height="453dp"
        android:layout_marginTop="28dp"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/login_eating" />

    <Button
        android:id="@+id/login"
        android:layout_width="299dp"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/active"
        android:onClick="goToLogin"
        android:outlineAmbientShadowColor="@color/active"
        android:text="Entrar"
        android:textColor="@color/white"
        android:textColorHint="@color/active"
        android:textColorLink="@color/active"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toTopOf="@+id/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/active" />

    <Button
        android:id="@+id/login"
        android:layout_width="299dp"
        android:layout_height="54dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/active"
        android:onClick="goToRegister"
        android:outlineAmbientShadowColor="@color/active"
        android:text="Registar"
        android:textColor="@color/white"
        android:textColorHint="@color/active"
        android:textColorLink="@color/active"
        app:cornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rippleColor="@color/active" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:text="MesaCerta"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="317dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Sua mesa garantida nos melhores restaurantes, sem filas e sem complicações."
        android:textColor="@color/subtitle"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>